AUTOSCALING_ENV_TAGS=dev,development
AUTOSCALING_NAME_TAGS=dev,development

EC2_NAME_TAGS=dev,development
EC2_ENV_TAGS=dev,development

RDS_IDENTIFIER=test-db

ECS_CLUSTER_ARN=dev
ECS_SERVICE_ARNS=dev,dev2

REGION=ap-northest-2
